# This is an action definition file residing in /etc/fail2ban/action.d
[INCLUDES]

[Definition]
#actionstop = ssh fail2ban@pfsense 'easyrule showblock wan | while read -r IP; do easyrule unblock wan "$IP";done'
#actioncheck = ssh fail2ban@pfsense "easyrule showblock wan | grep -q <ip>"
#actionrepair = ssh fail2ban@pfSense "easyrule showblock wan | grep -q <ip>"

actionban = ssh fail2ban@pfSense "sudo easyrule block wan <ip>"
actionunban = ssh fail2ban@pfSense "sudo easyrule unblock wan <ip>"

[Init]
# You can define default values here if needed
