# This is an action definition file residing in /etc/fail2ban/action.d
[INCLUDES]
#before = iptables-common.conf

[Definition]
#actionstop = ssh root@pfsense 'easyrule showblock BTInternet | while read -r IP; do easyrule unblock BTInternet "$IP";done'
#actioncheck = ssh root@pfsense "easyrule showblock BTInternet | grep -q <ip>"
actionban = ssh root@pfsense 'easyrule block BTInternet <ip>'
actionunban = ssh root@pfsense 'easyrule unblock BTInternet <ip>'
[Init]
